REACT_APP_HAWKINS_URL=https://paulogrijp-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://paulogrijp-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_AMBIENTE=production

GITHUB_USER=PauloGrijp