REACT_APP_HAWKINS_URL=https://fernandaporto-bk.herokuapp.com/;
REACT_APP_HAWKINS_TIMEOUT=30000;
REACT_APP_UPSIDEDOWN_URL=https://fernandaporto-bd.herokuapp.com/;
REACT_APP_UPSIDEDOWN_TIMEOUT=30000;
GITHUB_USER="fernandaporto"