GITHUB_USER=adaobjr
REACT_APP_HAWKINS_URL=https://adaobjr-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://adaobjr-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000