REACT_APP_HAWKINS_URL=https://roger-franco-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=3000
REACT_APP_UPSIDEDOWN_URL=https://roger-franco-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=3000
REACT_APP_DEPLOYMENT=false
GITHUB_USER=Roger-Franco