REACT_APP_HAWKINS_URL=https://brunobastosfer-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://brunobastosfer-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=brunobastosfer
REACT_APP_DEVELOPMENT=false
