REACT_APP_HAWKINS_URL=https://antenorzapata-bk.herokuapp.com/;
REACT_APP_HAWKINS_TIMEOUT=30000;
REACT_APP_UPSIDEDOWN_URL=https://antenorzapata-bd.herokuapp.com/;
REACT_APP_UPSIDEDOWN_TIMEOUT=30000;
GITHUB_USER=antenorzapata
REACT_APP_DEVELOP=true