REACT_APP_HAWKINS_URL=https://lucasrpontes-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT
REACT_APP_UPSIDEDOWN_URL=https://lucasrpontes-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT
GITHUB_USER=LucasRPontes